{
  "name": "back-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "dependencies": {
    "hono": "^4.4.6"
  },
  "devDependencies": {
    "wrangler": "^3.57.2"
  }
}
